{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.13.7",
    "@strapi/plugin-users-permissions": "4.13.7",
    "@strapi/provider-email-nodemailer": "^4.13.7",
    "@strapi/strapi": "4.13.7",
    "better-sqlite3": "8.5.0",
    "strapi-plugin-populate-deep": "^2.0.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "ebdbe130-cc55-4d82-8784-46ce9aadddd0"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
